#controller mapping
/main.do = com.itwill.model2.controller.MainController
/list.do = com.itwill.model2.controller.ListController
/detail.do = com.itwill.model2.controller.DetailController
/login.form.do = com.itwill.model2.controller.LoginController
/join.form.do = com.itwill.model2.controller.JoinController
/update.form.do = com.itwill.model2.controller.UpdateController